# Backend stuff from Arch Wiki
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

# Desaturate windows if not focused
inactive-opacity = .85
inactive-dim = .05
# Dont mark some windows as inactive
mark-ovredir-focused = true

# Window shadows
shadow = true
# Don't shadow i3bar
no-dock-shadow = true
# Do not shadow the title bars themselves
shadow-exclude = [
	"class_g = 'i3-frame'"
]

# Very slight fading
fading = true
fade-in-step = .15
fade-out-step = .15
